{
	"name": "giolt",
	"private": true,
	"scripts": {
		"dev": "bun run --parallel web:dev api:dev",
		"format": "bun run web:format && bun run api:format && bun run db:format",

		"landing:dev": "bun run -F landing dev",
		"landing:build": "bun run -F landing build",
		"landing:format": "bunx @biomejs/biome format --write packages/landing && cd packages/landing && gleam format && cd ../.. && bun run scripts/gleam_format.ts",

		"api:dev": "bun run -F api dev",
		"api:format": "bunx @biomejs/biome format --write packages/api && cd packages/api && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
		
		"migrate:local": "drizzle-kit generate --config=db/drizzle.local.config.ts && drizzle-kit migrate --config=db/drizzle.local.config.ts",
		"migrate:remote": "drizzle-kit generate --config=db/drizzle.remote.config.ts && drizzle-kit migrate --config=db/drizzle.remote.config.ts",
		"studio:local": "drizzle-kit studio --config=db/drizzle.local.config.ts",
		"db:format": "bunx @biomejs/biome format --write db/"
	},
	"type": "module",
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@libsql/client": "^0.17.2",
		"@types/bun": "^1.3.12",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2"
	}
}