{
    "name": "giolt",
    "private": true,
    "scripts": {
        "format": "bun landing:format && bun db:format && bun app:format && bun cli:format",
        "app:dev": "cd packages/app && bun run dev",
        "dev:app": "bun run --parallel app:dev db:dev",
        "dash:api": "bun run --parallel dash:dev api:dev",
        "landing:dev": "bun run -F landing dev",
        "landing:build": "bun run -F landing build",
        "landing:format": "bunx @biomejs/biome format --write packages/landing && cd packages/landing && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
        "dash:dev": "bun run -F dash dev",
        "dash:build": "bun run -F dash build",
        "dash:format": "bunx @biomejs/biome format --write packages/dash && cd packages/dash && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
        "app:format": "bunx @biomejs/biome format --write packages/app && cd packages/app && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
        "api:dev": "bun run -F api dev",
        "api:format": "bunx @biomejs/biome format --write packages/api && cd packages/api && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
        "cli:dev": "bun run -F api dev",
        "cli:format": "bunx @biomejs/biome format --write packages/cli && cd packages/cli && gleam format && cd ../.. && bun run scripts/gleam_format.ts",
        "migrate:local": "drizzle-kit generate --config=db/drizzle.local.config.ts && drizzle-kit migrate --config=db/drizzle.local.config.ts",
        "migrate:remote": "drizzle-kit generate --config=db/drizzle.remote.config.ts && drizzle-kit migrate --config=db/drizzle.remote.config.ts",
        "studio:local": "drizzle-kit studio --config=db/drizzle.local.config.ts",
        "db:dev": "turso dev --db-file local.db -p 3100",
        "db:format": "bunx @biomejs/biome format --write db/"
    },
    "engines": {
        "node": ">=24",
        "pnpm": ">=11"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "^24",
            "onFail": "download"
        },
        "packageManager": {
            "name": "pnpm",
            "version": "^11",
            "onFail": "error"
        }
    },
    "engineStrict": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@bunny.net/storage-sdk": "^0.3.1",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
